# 2. Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

# *Пример:*
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7] и т.д.

lst = [1, 5, 2, 3, 4, 6, 1, 7 , 8, 6, 9]

new_lst = []
new_lst = [lst[i] for i in range(len(lst)) if lst[i] == max(lst[:i+1]) and lst[i] not in new_lst]
print(new_lst)