# 4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Такой четверти не существует')
if n == 1:
    print('Диапазон координат: \n X -> от 0 до +∞ \n Y -> от 0 до +∞')
if n == 2:
    print('Диапазон координат: \n X -> от 0 до -∞ \n Y -> от 0 до +∞')
if n == 3:
    print('Диапазон координат: \n X -> от 0 до -∞ \n Y -> от 0 до -∞')
if n == 4:
    print('Диапазон координат: \n X -> от 0 до +∞ \n Y -> от 0 до -∞')