# 5.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import sqrt
x_1 = 3
x_2 = 2
y_1 = 6
y_2 = 1
print(round(sqrt((x_1 - x_2)**2 + (y_1 - y_2)**2),2))