# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
#  Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""
from random import randint

def candy(player_name: str):
    x = int(input(f"{player_name}, введите количество конфет, которое возьмете от 1 до 28: "))
    while x < 1 or x > 28:
        x = int(input(f"{player_name}, введите количество конфет, которое возьмете от 1 до 28: "))
    return x

n = 100
player_1 = input('Введите имя первого игрока: ')
player_2 = input('Введите имя второго игрока: ')

draft = randint(0,1) # жеребьёвка
if draft:
    print(f"Первый ходит {player_1}")
else:
    print(f"Первый игрок ходит {player_2}")

player_1_counter = 0
player_2_counter = 0

while n > 28:
    if draft:
        k = candy(player_1)
        player_1_counter += k
        n -= k
        draft = False
        print(f"Ходил {player_1}, он взял {k}, теперь у него {player_1_counter}. Осталось на столе {n} конфет.")
    else:
        k = candy(player_2)
        player_2_counter += k
        n -= k
        draft = True
        print(f"Ходил {player_2}, он взял {k}, теперь у него {player_2_counter}. Осталось на столе {n} конфет.")

if draft:
    print(f'Выиграл {player_1}, поздравляем!')
else:
    print(f'Выиграл {player_2}, поздравляем!')


