# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 0,56 -> 11

x = '0.56'

sum = 0
for i in x:
    if i != '.':
        sum += int(i)
print(sum)