# 3.Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

n = int(input('Введите количество чисел в последовательности: '))
list = []
k = 1 
while k <= n:
    list.append(round((1+1/k)**k,2))
    k += 1
print(f'Ваша последовательность : {list}')
sum = 0
for i in range(len(list)):
    sum += list[i]
print(f'Сумма последовательности : {round(sum,2)}')
