# Вычислить число c заданной точностью d
# Пример:

# при d = 0.001, π = 3.141

from math import pi
# Формула Бэйли-Боруэйна-Плаффа (ББП-формула, Формула ББП, BBP-формула) для вычисления n-го знака числа пи в 
# шестнадцатеричной системе счисления. 
# Формула позволяет найти любую цифру числа пи без необходимости вычисления предыдущих.
n = pi
print(n)
n = 1000
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))

print(my_pi)